[bumpversion]
current_version = 0.0.1
# commit = True
# tag = True

[bumpversion:file:bead_cli/__init__.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}
