language: python

env:
  matrix:
    - TOXENV=py27
    - TOXENV=py34
    # - TOXENV=py35
    - TOXENV=py36
    - TOXENV=py37
# Pypy slows down builds on travis
#    - TOXENV=pypy
# Pypy3 is broken on travis - see https://github.com/travis-ci/travis-ci/issues/6277
#    - TOXENV=pypy3

before_install:
  # work around https://github.com/travis-ci/travis-ci/issues/8363
  - pyenv global system 2.7 3.4 3.6 3.7

install:
  - pip install tox

script:
  - tox
