[metadata]
name = lib
version = 0.0.1
author = Krisztián Fekete
author-email = krisztian.fekete@gmail.com
summary = package manager for packages consisting of (data, code to produce data)
description-file = README
home-page = https://github.com/krisztianfekete/lib
requires-python = >=2.7
classifier =
    Development Status :: 1 - Planning
    Environment :: Console
    License :: Other/Proprietary License

[files]
packages =
    lib

[entry_points]
console_scripts =
    lib = lib.cli:main
