[metadata]
name = lib
version = 0.0.1
author = Krisztián Fekete
author-email = fekete.krisztyan@gmail.com
summary = package manager for packages consisting of (data, code to produce data)
description-file = README.md
home-page = https://github.com/krisztianfekete/lib
requires-python = >=2.7
classifier =
    Development Status :: 1 - Planning
    Environment :: Console
    License :: Public Domain

[files]
packages =
    lib

[entry_points]
console_scripts =
    ws = lib.cli:main

[flake8]
# Disable pep8 "W503 line break before binary operator" (since pep8 1.6.2)
ignore = W503
